# BloodFinder

./: Segment_It_!_[PR22]_Competition.ipynb  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bloodfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodfinder/: LoginPage.java  MySingleton.java  RegisterPage.java
app/src/main/java/com/example/bloodfinder/Adapters/: SearchCustomAdapter.java
app/src/main/java/com/example/bloodfinder/ModelClasses/: UserModel.java
app/src/main/java/com/example/bloodfinder/activities/: HomePage.java  LoginPage.java  RegisterPage.java  SearchResult.java  SplashScreen.java
app/src/main/java/com/example/bloodfinder/utili/: MySingleton.java
app/src/main/res/drawable/: ic_blood_donation.xml  ic_blood_drop.xml  ic_launcher_foreground.xml  ic_wave.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_splash_screen.xml  custom_bloodgroup_spinner.xml  custom_cities_spinner.xml  progress_dialog.xml  user_item_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bloodfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
